<li class="header__nav__item js-header-item">
    <a href="https://www.groupe-psa.com/fr/finance/" class="header__nav__link">
    Finance</a>
    <div class="header__dropdown 0"><ul class="header__dropdown__list">
        <li class="header__dropdown__item">
            <a class="header__dropdown__link" href="https://www.groupe-psa.com/fr/finance/analystes-et-investisseurs/">Analystes et Investisseurs</a>
        </li>
        <li class="header__dropdown__item">
            <a class="header__dropdown__link" href="https://www.groupe-psa.com/fr/finance/actionnaires-individuels/">Actionnaires individuels</a>
        </li>
        <li class="header__dropdown__item">
            <a class="header__dropdown__link" href="https://www.groupe-psa.com/fr/finance/publications-financieres/">Publications financières</a>
        </li>
        <li class="header__dropdown__item">
            <a class="header__dropdown__link" href="https://www.groupe-psa.com/fr/finance/information-reglementee/">Information réglementée</a>
        </li>
        <li class="header__dropdown__item">
            <a class="header__dropdown__link" href="https://www.groupe-psa.com/fr/finance/action-psa/">Action Peugeot S.A.</a>
        </li>
        <li class="header__dropdown__item">
            <a class="header__dropdown__link" href="https://www.groupe-psa.com/fr/finance/gouvernance/">Gouvernance</a>
        </li>
        <li class="header__dropdown__item">
            <a class="header__dropdown__link" href="https://www.groupe-psa.com/fr/finance/agenda/">Agenda</a>
        </li>
    </ul></div>
</li>